[33mcommit 5de679f854be90c5b3c84883fb94b930c2bfbcda[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: actona110 <vio.22110@mhs.unesa.ac.id>
Date:   Sun Sep 22 08:32:52 2024 +0700

    Release of card bio, update font and update card personal

[33mcommit 02c23df6cad7bf20743e6568b13b76dbe54b64b5[m
Author: actona110 <vio.22110@mhs.unesa.ac.id>
Date:   Sun Sep 22 08:05:42 2024 +0700

    release card personal info

[33mcommit fca5e1d55a654bd8184b5c97233959a6d3b565e5[m
Author: actona110 <vio.22110@mhs.unesa.ac.id>
Date:   Sun Sep 22 06:52:47 2024 +0700

    First release of profile biodata using tailwindcss
